# flake8: noqa
en_us_lang_pack = {
    # config
    "config.settings.current_status": "Current Status",
    # i18n
    "i18n.update_lang.tips": "The language changes will take effect after restarting. Do you want to continue? y/N",
    "i18n.update_lang.invalid_input": "Please enter a valid option. Only 'y' or 'N' are allowed.",
    # module/gacha
    "gacha.retry": "Please set up the account and retry.",
    "gacha.diff_user": "The game is currently logged in with a different account. Exporting data for account {}.",
    "gacha.export_finish": "Data export completed. Press any key to view the gacha report.",
    "gacha.file_not_found": "No data files found for account {}.",
    "gacha.export_xlsx_success": "Export to Excel successful.",
    "gacha.export_srgf_success": "Export to SRGF format successful.",
    "gacha.validation_error.history": "Failed to validate historical data, unable to merge data",
    "gacha.validation_error.srgf": "Failed to validate SRGF format for file '{}', the file has been ignored",
    "gacha.validation_error.gacha_data": "Failed to validate gacha data for file '{}', the file has been ignored",
    "gacha.import_data.success": "Successfully imported gacha data",
    "gacha.import_data.unfind_file": "No mergeable data file found, please place the file in the merge directory and try again",
    "gacha.import_data.info_inconsistent": "Inconsistent information for {}, unable to merge",
    # module/gacha/gacha_data
    "gacha_data.invalid_gacha_data": "Invalid gacha data.",
    "gacha_data.analyze_time": "Analysis Time:",
    "gacha_data.tips": 'Note: The average count does not include "Pity Count"',
    # module/gacha/gacha_log
    "gacha_log.link_expires": "Link expired.",
    "gacha_log.link_error": "Link error.",
    "gacha_log.error_code": "Empty data. Error code: ",
    "gacha_log.start_fetch": "Start fetching gacha records.",
    "gacha_log.fetch_status": "\033[KFetching {} gacha data {}",
    "gacha_log.fetch_finish": "Finished querying {}. Total data: {}",
    # module/gacha/gacha_url
    "gacha_url.unfind_link": "Failed to get gacha link.",
    # mihoyo/account
    "account.account_uid": "Current account: {}",
    "account.without_account": "No account set currently.",
    "account.menu.creat_user": "Create a new user",
    "account.menu.input_uid": "Please enter the user UID. Enter 0 to cancel creating a new user.\n",
    "account.menu.invalid_uid_format": "Please enter a valid UID format.",
    # module/game_client
    "game_client.game_log_not_found": "Game log file not found.",
    "game_client.game_path_not_found": "Game path not found.",
    "game_client.game_webcache_file_not_found": "Game web cache file not found.",
    # module/info
    "info.app_name": "App Name: ",
    "info.project_home": "Project Home: ",
    "info.author": "Author: ",
    "info.email": "Email: ",
    "info.app_version": "App Version: {}",
    # module/updater
    "updater.invalid_input": "Please enter a valid option. Only 'y' or 'N' are allowed.",
    "updater.download_failed": "Failed to download the new version file. Please check the network connection status.",
    "updater.download_success": "New version download completed: {}, the software will automatically restart shortly.",
    "updater.check_update": "Checking for software updates...",
    "updater.check_update_net_error": "Failed to check for updates. Please check the network connection status.",
    "updater.check_update_has_no_info": "Failed to check for updates. No version information obtained.",
    "updater.is_latest_version": "The current version is already the latest.",
    "updater.upgrade_success": "Software update successful. Current version: {}\n",
    "updater.delete_file_failed": "Failed to delete the old version file. Please manually delete the file: {}",
    "updater.changelog": "Changelog:",
    "updater.update_option": "New version {} detected. Do you want to update? y/N ",
    "updater.get_changelog_failed": "Failed to retrieve the changelog.",
    "updater.select_update_source": "Update source has been changed to {}",
    "updater.update_source_status": "Current update source is",
    # utils/menu
    "utils.menu.return_to_pre_menu": "0. Return to the previous menu",
    "utils.menu.exit": "0. Exit",
    "utils.menu.input_number": "Please enter a number to select a menu option:",
    "utils.menu.invalid_input": "This is an invalid input. Please try again.",
    # main-menu
    "main.menu.todo": "Todo",
    "main.menu.main_menu": "Main Menu",
    # main-menu-account
    "main.menu.account_setting": "Account Settings",
    # main-menu-gacha_log
    "main.menu.gacha_log.home": "Gacha Record",
    "main.menu.gacha_log.fetch_by_webcache": "Fetch Using Game Cache",
    "main.menu.gacha_log.fetch_by_clipboard": "Fetch Using Clipboard",
    "main.menu.gacha_log.fetch_by_appcache": "Fetch Using App Cache",
    "main.menu.gacha_log.to_xlsx": "Export to Excel Spreadsheet File",
    "main.menu.gacha_log.to_srgf": "Export to SRGF Universal Format File",
    "main.menu.merge_gacha_log": "Import or merge Data",
    "main.menu.show_analyze_result": "View Gacha Analysis Report",
    # main-menu-setting
    "main.menu.settings.home": "Software Settings",
    "main.menu.settings.check_update": "Auto Update",
    "main.menu.settings.update_source": "Set Update Source",
    "main.menu.settings.update_source_coding": "Coding (Recommended for China)",
    "main.menu.settings.update_source_github": "Github",
    "main.menu.settings.export.to_xlsx": "Automatically export to Excel spreadsheet",
    "main.menu.settings.export.srgf": "Automatically export to SRGF universal format",
    "main.menu.settings.language": "Switch Language",
    "main.menu.about": "About...",
    # 分析结果总览表
    "table.total.title": "Analysis Results",
    "table.total.project": "Project",
    "table.total.total_cnt": "Total Count",
    "table.total.star5_cnt": "Total 5-Star Count",
    "table.total.star5_avg_cnt": "Average 5-Star Count",
    "table.total.pity_cnt": "Pity Count",
    # 5 星详情表
    "table.star5.title": "5-Star Details",
    "table.star5.pull_count": "th Pull",
    # Execl
    "execl.header.time": "Time",
    "execl.header.name": "Name",
    "execl.header.type": "Type",
    "execl.header.level": "Rarity",
    "execl.header.gacha_type": "Gacha Type",
    "execl.header.total_count": "Total Count",
    "execl.header.pity_count": "Pity Count",
    # common
    "common.open": "Open",
    "common.close": "Close",
    "common.network.error": "Network connection error",
    # 卡池
    "regular_warp": "regular warp",
    "starter_warp": "starter warp",
    "character_event_warp": "character event warp",
    "light_cone_event_warp": "light cone event warp",
}
