AccountManagerDialog {
    align:center middle;

    Vertical{
        dock: top;
        height: auto;
    }

    ListView {
        margin:0;
        height:auto;
        max-height: 50%;
        dock:bottom;
        scrollbar-size: 1 1;
        ListItem {
            margin:1;
            Label {
                width:100%;
                padding: 1 1;
                content-align: center middle;
                &:hover {
                    background: $accent;
                    color: $text;
                    text-style: bold;
                }
            }
            
        }
    }
}