/* =================================== base =================================== */

Screen {
    layers: base overlay notifications;
    overflow: hidden;
    background: #252a34;
}


Notification {
    dock: bottom;
    layer: notification;
    width: auto;
    margin: 2 4;
    padding: 1 2;
    background: $background;
    color: $text;
    height: auto;

}


/* =================================== navigation bar =================================== */

Navigation {
    width: 30;
    dock: left;
    border: heavy #81a1c1;
    box-sizing: border-box;
}

NavTab {
    margin: 1;
    height: auto;
    padding: 1;
    background: #2e3440;
    color: $text;
    box-sizing: border-box;
    content-align: center middle;

    &:hover {
        background: $accent;
        color: $text;
        text-style: bold;
    }
}

MainDialog {
    border: heavy #81a1c1;
}