/* =================================== Config =================================== */

ConfigDialog {
    margin-top: 1;
    margin-right: 5;
    margin-left: 5;
}

ConfigSwitchItem {
    height: auto;
    border: dashed green
}
ConfigSelectItem {
    height: auto;
    border: dashed green
}
ConfigSelectItem>Select {
    height: auto;
    dock: right;
    width: 40%;
}

ConfigDialog Static {
    height: 3;
    content-align: left middle;
    width: auto;
}

ConfigSwitchItem>Switch {
    dock: right;
    height: auto;
    width: auto;
}
