/* =================================== Config =================================== */

ConfigView {
    margin: 0;
    scrollbar-size: 1 1;
    Static {
        height: 3;
        content-align: left middle;
        padding: 0 0 0 1;
    }
}

ConfigSwitchItem {
    background: #2e3440;
    height: auto;
    margin: 1;
    & > Switch {
        border: blank;
        dock: right;
        padding: 0 1;
    }
}


SelectBox{
    height: auto;
    margin: 1;
    background: #2e3440;
    & > Select {
        height: 3;
        dock: right;
        width: 20;
        & > SelectCurrent{
            border: none;
        }

        & > SelectOverlay {
            border: none;
            padding: 0 0;
        }
    }
}
