/* =================================== Config =================================== */

ConfigView {
    margin: 1;

    Static {
        height: 3;
        content-align: left middle;
        width: auto;
    }
}

ConfigSwitchItem {
    height: auto;

    &>Switch {
        dock: right;
        height: auto;
        width: auto;
    }
}


SelectBox{
    height: auto;
    & > Select {

        height: 3;
        dock: right;
        width: 20;
        margin: 0 1;
        & > SelectCurrent{
            border: none;
        }

        & > SelectOverlay {
            border: none;
            padding: 0 0;
        }
    }
}
