DeleteAccountScreen {
    align: center middle;
    background: #81a1c1 40%;

    Grid{

        grid-size: 2;
        width: 40;
        height: 12;
        border: thick $background 80%;

        Label {
            column-span: 2;
            height: 1fr;
            width: 1fr;
            content-align: center middle;
        }
        #confirm{
            background: #bf616a 60%;
            &:hover {
                background: #bf616a ;
            }
        }
        #cancel{
            background: #a3be8c 60%;
            &:hover {
                background: #a3be8c ;
            }
        }
    }
}
