NotificationDetail{
    align: center middle;
    background: #81a1c1 50%;

    Grid{
        grid-size: 2 2;
        width: 50;
        height: 15;
        border: thick $background 80%;
        padding: 0 1 0 1;

        Static {
            column-span: 2;
            row-span: 1;
            height: 1fr;
            width: 1fr;
            content-align: center middle;
        }

        #close{
            dock:bottom;
            height:auto;
            margin:0;
            background: #a3be8c 60%;

            &:hover {
                background: #a3be8c ;
            }
        }
    }
}
