GachaRecordView {
    align-horizontal:center;
    margin:1;
    Grid {
        dock:top;
        grid-size:4;
        grid-gutter:1;
        max-height: 3;

        SimpleButton {
            margin:0;
            width: 1fr;
            height: auto;
        }
    }
    EmptyData  {
        align-horizontal:center;
        width: auto;
        height: auto;
        dock:bottom;
    }
    RecordDetail {
        width: 100%;
        height:  100%;
        VerticalScroll{
            scrollbar-size: 1 1;
        }
    }
}
