GachaRecordDialog {
    margin:1;
    align-horizontal:center;
    Horizontal {
        dock:top;
        max-height: 5;
        SimpleButton {
            width: auto;
            height: auto;
        }
    }
    EmptyData  {
        align-horizontal:center;
        width: auto;
        height: auto;
        dock:bottom;
    }
}

RecordDetail {
    width: 100%;
    height:  100%;
    GachaContent{
        width:30;
        height:5;
    
        &#desc{
            dock:left;
            width: auto;
        }
    
        &#value{
            dock:right;
            width:auto;
        }
    }
}
