/* =================================== Sidebar =================================== */

Sidebar {
    width: auto;
    max-width: 40;
    height: auto;
    background: $panel;
    transition: offset 200ms in_out_cubic;
    layer: overlay;

}
Sidebar:focus-within {
    offset: 0 0;
}

Sidebar.-hidden {
    offset-x: -100%;
}


Sidebar Title {
    background: $boost;
    color: $secondary;
    padding: 2 4;
    border-right: vkey $background;
    dock: top;
    text-align: center;
    text-style: bold;
}

OptionGroup {
    background: $boost;
    color: $text;
    height: 1fr;
    border-right: vkey $background;
}

Version {
    color: $text-disabled;
    dock: bottom;
    text-align: center;
    padding: 1;
}

Message {
    content-align-horizontal: center;
    content-align-vertical: middle;
    border: dashed green;
}
