StatusBar {
    background: #81a1c1;
    color: $text;
    dock: bottom;
    max-height: 1;

    #progress_status{
        width:1fr;
        padding: 0 1 0 0;
        TaskStatus{
            dock:right;
            height:auto;
            max-width: 30;
            width:auto;

            Static{
                width:auto;
                height:auto;
                max-width:16;
            }

            ProgressBar{
                width:15;
                height:auto;
            }
        }
    }

    AccountStatus {
        CurrentUID {
            width:auto;
            margin-left:1;
            &:hover{
                background: $primary 40%;
                color: $text;
                text-style: bold;
            }
        }

        AddAccount {
            color: #252a34;
            # background: red;
            width: 3;
            text-align: center;
            &:hover{
                background: $primary 40%;
                color: $text;
                text-style: bold;
            }
        }
    }

    Notice {
        width:auto;
        dock: right;
        &:hover {
            background: $primary 40%;
            color: $text;
        }
    }
}
